{
	"folders": [
		{
			"name": "Shooter",
			"path": "."
		},
		{
			"name": "UE4",
			"path": "E:\\Epic\\UE_4.27"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"C_Cpp.default.forcedInclude": [
			"${default}",
			"E:\\Unreal\\Unreal Projects\\Shooter\\Intermediate\\Build\\Win64\\UE4Editor\\Development\\Shooter\\Definitions.Shooter.h",
			"E:\\Unreal\\Unreal Projects\\Shooter\\Intermediate\\Build\\Win64\\ShooterEditor\\Development\\Engine\\SharedPCH.Engine.ShadowErrors.h"
		]
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}
